# Vaadin_Project

./: .gitignore  README.md  docker-compose.yml  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/frontend/themes/example/: main-layout.css  styles.css
src/main/frontend/themes/example/views/: fichade-asalariado-view.css  salary-income-view.css
src/main/frontend/themes/principal/: styles.css
src/main/frontend/themes/principal/components/: vaadin-grid.css
src/main/frontend/views/: EmployeeView.tsx  example.tsx
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/backend/: Product.java  ProductService.java
src/main/java/com/example/application/views/: MainLayout.java
src/main/java/com/example/application/views/employee/: ContactInformationTab.java  CreateCard.java  EmployeeView.java  GeneralDataTab.java
src/main/java/com/example/application/views/fichadeasalariado/: FichadeAsalariadoView.java
src/main/java/com/example/application/views/home/: HomeView.java
src/main/java/com/example/vaadin_project/: VaadinProjectApplication.java  config.java
src/main/java/com/example/vaadin_project/backend/: CreateUserDTO.java  RepositoryUser.java  Role.java  ServiceUser.java  User.java  UserDTO.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/java/com/example/vaadin_project/backend/config/: SecurityServerInitListener.java  config.java
src/main/java/com/example/vaadin_project/backend/dto/: ChangePasswordDTO.java  CreateUserDTO.java  UserProfileDTO.java
src/main/java/com/example/vaadin_project/backend/entity/: Role.java  User.java  UserPrincipal.java
src/main/java/com/example/vaadin_project/backend/repo/: UserRepository.java
src/main/java/com/example/vaadin_project/backend/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/vaadin_project/frontend/: AddUserForm.java  HomeView.java  LoginView.java  MainLayout.java  RegisterView.java  UserForm.java  UserView.java
src/main/java/com/example/vaadin_project/ui/forms/: UserMenuBar.java  UserModifyForm.java
src/main/java/com/example/vaadin_project/ui/layouts/: MainLayout.java
src/main/java/com/example/vaadin_project/ui/views/: AccessDeniedView.java  AdminView.java  HomeView.java  LoginView.java  RegisterView.java  SettingsView.java  UserView.java
src/main/resources/: application.properties
src/test/java/com/example/vaadin_project/: VaadinProjectApplicationTests.java
